---
FinalAMIName: Windows_2016_SLM_2018_08
AWSPrefix: 001.s.02.e1.01
CFExportName: SLM-Win2016-Template
# Amazon AMI Id as source for our new AMI
# Search public AMIs for Windows_Server-2016-English-Full-Base- and choose most current one (YYYY-MM-DD)
AMIId: "ami-0b7b74ba8473ec232"
# Some values for temporary instance to encrypt root volume and install agents
Name: awsnpw2k16t001
region: us-east-1
InstType: t2.micro
PemKey: ec2kp.001.s.02.e1.01.ansible
# SecGroup: sg-11122666 # All/All allowed, needed for playbook to run on ansdv001 in non-prod
SecGroup: sg-04e1ea8d2131d4809
VPCSubNetId: subnet-8bde5fa5
# Agent S3 bucket needed for agent installation
S3_AgentBucket: "s3.02.s.02.e1.s3agentsoftware"
# AWS Domain [slmnonprod,slmprod,slmnonprodpci,slmprodpci,slmsharedservices] needed for CloudWatch
AWS_Domain: slmnonprod
RoleCF: arn:aws:iam::216706741663:role/role.01.s.02.e1.01-cf-lambda-deploy-execute
RoleLambda: arn:aws:iam::216706741663:role/role.01.s.02.e1.01.lambda-ec2-ro
